{
  "name": "rn-search-filter",
  "version": "1.1.1",
  "description": "react-native scrollable horizontal search filter",
  "main": "SearchFilter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peterrz/rn-search-filter.git"
  },
  "keywords": [
    "react-native",
    "search-bar",
    "search-filter",
    "category",
  ],
  "author": "Pourya rezaeezadeh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/peterrz/rn-search-filter.git/issues"
  },
  "homepage": "https://github.com/peterrz/rn-search-filter.git#readme"
}
